<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: white;
            background-color: olive;
            font-size: 30px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            margin: 50px;
        }
        .unique_p {
            color: black;
            background-color: white;
        }

        .unique_div{
            height: 200px;
            border: 10px solid #3ba595;  
            margin: 50px;
        }
        .parent {
            height: 500px;
            width: 500px;
            margin: 20px;
            padding: 30px;
            border: 1px dotted #000000;
        }
        .child {
            height: 200px;
            width: 200px;
            padding: 40px;
            margin: 0px;
            border: 1px solid #000;
        }
        .classwork {
            
        }
    </style>
</head>
<body>
    <h1>YA NEKITA</h1>
    <p class='unique_p'>Atatatataaa</p>
    <div class='unique_div'>
        <h2>HEADER</h2>
    </div>

<div class='classwork'>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Quod eius laudantium sapiente odio velit quos magnam quaerat natus aliquid officiis.
</div>
</body>
</html>